@charset "utf-8";
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap";
@import "https://fonts.googleapis.com/css?family=Roboto&display=swap";

*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*font-family: 'Roboto Condensed', sans-serif;*/
	font-family: 'Roboto', sans-serif;
	font-weight: normal;


}

ul{

	list-style: none;
}

a{

	text-decoration: none;
}

/*configurando os elementos dentro do conteiner*/

.box-principal{

	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.box-principal .box-image{

	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box-principal .box-image img{

	height: 100vh;

}


.conteudo-principal{

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;

}

.conteudo-principal h2{

	margin-bottom: 15px;
	font-size: 1.5rem;
}

.conteudo-principal img{

	width: 650px;
	margin-bottom: -25px;
}

.conteudo-principal a{

	padding: 15px;
	border: 1px solid #000;
	width: 200px;
	text-align: center;
	border-radius: 40px;
	transition: all 0.5s;
	color: #000;

}

.conteudo-principal a:hover{

	color: #fff;
	background-color: #000;
}

@media(max-width: 1024px){

	.box-principal{

		flex-direction: column;
	}

	.conteudo-principal{

		position: absolute;
		background-color: rgba(255,255,255,0.6);
	}

	.conteudo-principal a{

		margin-bottom: 15px;
	}

	.conteudo-principal img{

		width: 350px;
	}

	.conteudo-principal h2{

		font-size: 1rem;
	}

}