@charset "utf-8";
@import "https://fonts.googleapis.com/css?family=Roboto&display=swap";
@import "https://fonts.googleapis.com/css?family=Open+Sans&display=swap";

*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*font-family: 'Roboto', sans-serif;*/
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 100%;
}

ul{

	list-style: none;
}

a{

	text-decoration: none;
}

/*menu do site*/

#cabecalho{

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: #fff;
	width: 100%;
}

.logo img{

	width: 350px;
}

#menu ul{

	display: flex;
}

#menu li{

	margin:0px 10px;
	transition: background-color 0.5s;

}

#menu li:first-child{

	margin-left: 0;

}

#menu li:last-child{

	margin-right: 0;
}

#menu li a{

	padding: 10px;
	text-transform: uppercase;
	color: #000;
	margin: 0px 5px;
	cursor: pointer;
	width: 100%;
	transition: color 0.5s;
}

#menu li:hover a{

	font-weight: bold;
	font-weight: 600;
	border-bottom: 1px solid #000;
}

.menu-image{

	display: none;
}

/*responsividade do menu*/

@media(max-width: 1024px){

	#cabecalho{

		flex-direction: column;
	}

	.menu-image{

		display: block;
	}

	#menu {

		width: 100%;
	}

	#menu ul{

		flex-direction: column;
		text-align: center;
		background-color: #fff;

	}

	#menu li{

		padding: 10px;
		border-bottom: 1px solid #000;
		margin: 0;
	}

	#menu li:hover{

		background-color: #000;
	}

	#menu li:hover a{

		color: #fff;
		border-bottom: none;
	}

	#menu li a{

		font-size: 15px;

	}

}

/*configurando o slider*/

.conteudo-slider{

	width: 100%;
	background-color: #22a6b3;
	overflow: hidden;
	margin-bottom: 15px;
}

.box-image img{

	width: 100%;

}

/*conteúdo do corpo*/

.conteudo-corpo{

	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.conteudo-corpo h2{

	font-weight: bold;
	margin-bottom: 15px;
	font-size: 1.5rem;

}

.conteudo-corpo hr{

	width: 200px;
	background-color: #000;
	height: 2px;
	border:none;
	margin-bottom: 15px;
}

.conteudo-corpo h3{

	font-weight: bold;
	margin-bottom: 15px;
	font-size: 1rem;
}

.box-produtos{

	width: 100%;

}

/*Configurar o rodapé*/

#rodape{

	width: 100%;
	height: 250px;
	background-color: #000;
	margin-top: 15px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;

}

.empresa{

	display: flex;
	align-items: center;
	flex-direction: column;
	width: 650px;

}

.empresa hr{

	width: 200px;
	background-color: #fff;
	height: 2px;
	border:none;
	margin-bottom: 15px;
	margin-top: 15px;
}
