@charset "utf-8";

.promo:before{

	content: 'Promoção';
	position: absolute;
	top: 17px;
	right: -22px;
	float: right;
	transform: rotate(45deg);
	background-color: #c0392b;
	width: 95px;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	padding: 3px;

}

.corpo{

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}


.marcas{

	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ocultar figure img{

	display: none;

}

.box-text{

	width: 100%;
	text-align: justify;
}

.box-text h2{

	color: #d35400;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 15px;

}

.box-fotos{

	width: 350px;
	height: 450px;
	/*border:1px solid #000;*/
	box-shadow: 1px 1px 4px rgba(0,0,0,.6);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

.box-fotos img{

	width: 80%;
}

.box-fotos .conteudo-produto {

	width: 100%;
	padding: 15px;
	text-align: justify;

}

.conteudo-produto{

	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.nome-produto h2{

	font-size: 12px;
	margin-bottom: 15px;
	color: #7f8c8d;
}

.preco{

	height: 100%;
	width: 100%;
	background-color: #2c3e50;
	position: absolute;
	left: 0;
	bottom: -80px;
	border-top: 1px solid #000;
	text-align: justify;
}

.preco h3{

	margin: 15px;
	font-size: 1.5rem;
	color: #fff;
}

.frame-imagens{

	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}


.frame-imagens .box-fotos{

	margin-right: 20px;
	margin-bottom: 30px;
}

@media(max-width: 1024px){

	.marcas figure img{

		width: 85px;
	}

}
