<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>DreamShop</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="_css/estilo.css">
		<link rel="stylesheet" type="text/css" href="_css/produtos.css">
		<meta name="author" content="Eduardo Marfim">
		<meta name="description" content="O melhor de produtos e serviços só encontra aqui!">
		<meta name="keywords" content="produtos,serviços,e-commerce,vendas,site,marketplace">
		<meta name="abstract" content="Site de vendas">
		<meta name="copyright" content="Eduproject">
		<meta name="robots" content="index,follow">
		<meta http-equiv="expires" content="Seg,10 Jan 2021 12:00:00 GMT">
		<meta http-equiv="content-language" content="pt-br">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="shortcut icon" type="image/icon" href="https://solucaoperfeita.com/fundacao/wp-content/uploads/2015/05/aguia-funda%C3%A7%C3%A3o-png.png">

	<head>

	<body>

		<!--cabeçalho do site-->

		<header id="cabecalho">
			
			<div class="logo">
				
				<a href="menu.html"><img src="_imagem/logo.png" alt="logo da empresa"></a>

			</div>

			<nav id="menu">
				
				<ul>
					
					<li><a href="menu.html">home</a></li>
					<li><a href="telefonia.html">telefonia</a></li>
					<li><a href="eletronicos.html">eletrônicos</a></li>
					<li><a href="informatica.html">informática</a></li>
					<li><a href="games.html">Games</a></li>

				</ul>

			</nav>

		</header>

		<div class="corpo">
			
			<div class="marcas">
				
				<figure>
					
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-electrolux.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-brastemp.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-lg.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-consul.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-samsung.png">

				</figure>

			</div>

			<img class="banner-foto" src="https://www.extra-imagens.com.br/criacao/02-dpto/tvs-acessorios/banner-tv/2018/04-abr/11/banner-tv-dept-retira_Telas.png">

			<div class="produtos">
				
				<div class="box-text">
					
					<h2>Produtos Imperdíveis</h2>

				</div>
				
				<div class="frame-imagens">

					<div class="box-fotos">

						<img src="https://www.extra-imagens.com.br/Eletrodomesticos/GeladeiraeRefrigerador/2Portas/370868/3521923/refrigerador-electrolux-duplex-dw42x-frost-free-com-dispenser-de-agua-e-controle-de-temperatura-blue-touch-380-l-inox-370868.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Refrigerador Electrolux Duplex DW42X Frost Free com Dispenser de Água e Controle de Temperatura Blue Touch 380 L - Inox</h2></div>

							<div class="preco"><h3>R$3.500,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://www.extra-imagens.com.br/Eletrodomesticos/cooktop/cooktops4bocas/10079413/582087816/cooktop-a-gas-philco-4-bocas-chef-bisote-4-bivolt-preto-10079413.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Cooktop a Gás Philco 4 Bocas Chef Bisote 4 Bivolt – Preto</h2></div>

							<div class="preco"><h3>R$450,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://www.extra-imagens.com.br/Eletrodomesticos/maquinadelavar/Acimade10kg/3925053/833332519/lavadora-de-roupas-electrolux-12-kg-turbo-capacidade-lt12b-branca-3925053.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Lavadora de Roupas Electrolux 12 kg Turbo Capacidade LT12B - Branca</h2></div>

							<div class="preco"><h3>R$1.199,00</h3></div>

						</div>

					</div>										

				</div>	

			</div>		

		</div>

				<div class="frame-imagens">

					<div class="box-fotos">

						<img src="https://www.extra-imagens.com.br/tv-video/Televisores/TV4K/13196179/1002151674/smart-tv-led-50-ultra-hd-4k-lg-50uk6520psa-com-inteligencia-artificial-thinq-ai-wi-fi-processador-quad-core-hdr-10-pro-hdmi-e-usb-13196179.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Smart TV LED 50" Ultra HD 4K LG 50UK6520PSA com Inteligência Artificial ThinQ AI, WI-FI, Processador Quad Core, HDR 10 Pro, HDMI e USB</h2></div>

							<div class="preco"><h3>R$2.500,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://www.extra-imagens.com.br/tv-video/Televisores/TV4K/13399994/1008623011/smart-tv-led-40-uhd-4k-samsung-40nu7100-com-hdr-premium-wi-fi-processador-quad-core-espelhamento-de-tela-plataforma-smart-tizen-hdmi-e-usb-13399994.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Smart TV LED 40" UHD 4K Samsung 40NU7100 com HDR Premium, Wi-Fi, Processador Quad-core, Espelhamento de Tela, Plataforma Smart Tizen, HDMI e USB</h2></div>

							<div class="preco"><h3>R$1.350,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://www.extra-imagens.com.br/Eletrodomesticos/FornodeMicroondas/4337649/100783343/forno-de-micro-ondas-panasonic-style-nnst674s-inox-32l-4337649.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Forno de Micro-ondas Panasonic Style NNST674S Inox - 32L</h2></div>

							<div class="preco"><h3>R$350,00</h3></div>

						</div>

					</div>										

				</div>	

			</div>		

		<footer id="rodape">
			
			<div class="empresa">

				<h2>DreamShop</h2>
				<h3>Telefone:(11) 4522-1536</h3>
				<h3>e-mail: dreamshop@hotmail.com.br</h3>
				<h3>Horário de Atendimento de Seg á Sex das 08:00 as 17:30</h3>

				<hr>
			
			</div>

		</footer>

	</body>

<html>