<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>DreamShop</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="_css/estilo.css">
		<link rel="stylesheet" type="text/css" href="_css/produtos.css">
		<meta name="author" content="Eduardo Marfim">
		<meta name="description" content="O melhor de produtos e serviços só encontra aqui!">
		<meta name="keywords" content="produtos,serviços,e-commerce,vendas,site,marketplace">
		<meta name="abstract" content="Site de vendas">
		<meta name="copyright" content="Eduproject">
		<meta name="robots" content="index,follow">
		<meta http-equiv="expires" content="Seg,10 Jan 2021 12:00:00 GMT">
		<meta http-equiv="content-language" content="pt-br">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="shortcut icon" type="image/icon" href="https://solucaoperfeita.com/fundacao/wp-content/uploads/2015/05/aguia-funda%C3%A7%C3%A3o-png.png">

	<head>

	<body>

		<!--cabeçalho do site-->

		<header id="cabecalho">
			
			<div class="logo">
				
				<a href="menu.html"><img src="_imagem/logo.png" alt="logo da empresa"></a>

			</div>

			<nav id="menu">
				
				<ul>
					
					<li><a href="menu.html">home</a></li>
					<li><a href="telefonia.html">telefonia</a></li>
					<li><a href="eletronicos.html">eletrônicos</a></li>
					<li><a href="informatica.html">informática</a></li>
					<li><a href="games.html">Games</a></li>

				</ul>

			</nav>

		</header>

		<div class="corpo">
			
			<div class="ocultar marcas">
				
				<figure>
					
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-electrolux.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-brastemp.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-lg.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-consul.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-samsung.png">

				</figure>

			</div>

			<img class="banner-foto" src="https://www.extra-imagens.com.br/criacao/02-dpto/games/banner-tv/2019/01-jan/18/tv01-games.jpg">

			<div class="produtos">
				
				<div class="box-text">
					
					<h2>Produtos Imperdíveis</h2>

				</div>
				
				<div class="frame-imagens">

					<div class="promo box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/image/82171/0/82171042_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>videogame sony playstatiom 1 tb god of war pro
</h2></div>

							<div class="preco"><h3>R$ 2.950,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://www.extra-imagens.com.br/Games/XboxOne/ConsolesXboxOne/10657060/965324027/Console-Xbox-One-Slim-500GB-com-Controle-Sem-Fio-Branco-10657060.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Console Xbox One Slim 500GB com Controle Sem Fio - Branco
</h2></div>

							<div class="preco"><h3>R$1.250,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/item/133780/7/133780784_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Game Marvel's Spider-Man - PS4
</h2></div>

							<div class="preco"><h3>R$ 109,90

</h3></div>

						</div>

					</div>										

				</div>	

			</div>		

		</div>

				<div class="frame-imagens">

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/oferta/132990/5/132990595_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Game God Of War - PS4
</h2></div>

							<div class="preco"><h3>R$99,99</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/offers/01/00/item/134142/2/134142240_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Game Resident Evil 2 Br - PS4
</h2></div>

							<div class="preco"><h3>R$150,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/oferta/45290/3/45290337_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Jogo Assassins Creed Odyssey Edição Deluxe - Xone Lacrado

</h2></div>

							<div class="preco"><h3>R$250,00</h3></div>

						</div>

					</div>										

				</div>	

			</div>		

		<footer id="rodape">
			
			<div class="empresa">

				<h2>DreamShop</h2>
				<h3>Telefone:(11) 4522-1536</h3>
				<h3>e-mail: dreamshop@hotmail.com.br</h3>
				<h3>Horário de Atendimento de Seg á Sex das 08:00 as 17:30</h3>

				<hr>
			
			</div>

		</footer>

	</body>

<html>