<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>DreamShop</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="_css/apresentacao.css">
		<meta name="author" content="Eduardo Marfim">
		<meta name="description" content="O melhor de produtos e serviços só encontra aqui!">
		<meta name="keywords" content="produtos,serviços,e-commerce,vendas,site,marketplace">
		<meta name="abstract" content="Site de vendas">
		<meta name="copyright" content="Eduproject">
		<meta name="robots" content="index,follow">
		<meta http-equiv="expires" content="Seg,10 Jan 2021 12:00:00 GMT">
		<meta http-equiv="content-language" content="pt-br">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="shortcut icon" type="image/icon" href="https://solucaoperfeita.com/fundacao/wp-content/uploads/2015/05/aguia-funda%C3%A7%C3%A3o-png.png">

	<head>

	<body>

		<div class="box-principal">

			<div class="conteudo-principal">

				<img src="_imagem/logo.png" alt="logo da empresa">

				<h2>O melhor lugar para produtos e serviços</h2>

				<a href="menu.html">Saiba Mais</a>

			</div>

			<div class="box-image">

			<img src="https://carolinaely.com.br/wp-content/uploads/2018/08/Happy-Girl-Background-PNG.png" alt="imagem de pessoa surpresa.">

			</div>

		</div>



	</body>

<html>