<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>DreamShop</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="_css/estilo.css">
		<link rel="stylesheet" type="text/css" href="_css/produtos.css">
		<meta name="author" content="Eduardo Marfim">
		<meta name="description" content="O melhor de produtos e serviços só encontra aqui!">
		<meta name="keywords" content="produtos,serviços,e-commerce,vendas,site,marketplace">
		<meta name="abstract" content="Site de vendas">
		<meta name="copyright" content="Eduproject">
		<meta name="robots" content="index,follow">
		<meta http-equiv="expires" content="Seg,10 Jan 2021 12:00:00 GMT">
		<meta http-equiv="content-language" content="pt-br">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="shortcut icon" type="image/icon" href="https://solucaoperfeita.com/fundacao/wp-content/uploads/2015/05/aguia-funda%C3%A7%C3%A3o-png.png">

	<head>

	<body>

		<!--cabeçalho do site-->

		<header id="cabecalho">
			
			<div class="logo">
				
				<a href="menu.html"><img src="_imagem/logo.png" alt="logo da empresa"></a>

			</div>

			<nav id="menu">
				
				<ul>
					
					<li><a href="menu.html">home</a></li>
					<li><a href="telefonia.html">telefonia</a></li>
					<li><a href="eletronicos.html">eletrônicos</a></li>
					<li><a href="informatica.html">informática</a></li>
					<li><a href="games.html">Games</a></li>

				</ul>

			</nav>

		</header>

		<div class="corpo">
			
			<div class="ocultar marcas">
				
				<figure>
					
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-electrolux.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-brastemp.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-lg.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-consul.png">
					<img src="https://www.extra-imagens.com.br/Banner/banner-central/eletrodom/marcas-lista/images/marca-samsung.png">

				</figure>

			</div>

			<img class="banner-foto" src="https://images-americanas.b2w.io/spacey/2019/05/31/DELL-GAMING-acom-cat-dest-desk-1296x324.png">

			<div class="produtos">
				
				<div class="box-text">
					
					<h2>Produtos Imperdíveis</h2>

				</div>
				
				<div class="frame-imagens">

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/oferta/39103/6/39103604_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Notebook Gamer Dell G3-3579-U20P 8ª Geração Intel Core i7 8GB 1TB GTX 1050Ti 15.6" FHD Linux</h2></div>

							<div class="preco"><h3>R$ 4.988,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/oferta/47193/2/47193231_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Notebook Acer Swift SF315-52-58DU Core i5 8GB+16GB Optane 1TB HD 15.6+Monitor Gamer Predator X34</h2></div>

							<div class="preco"><h3>R$12.000,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/oferta/134238/2/134238276_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Notebook Inspiron I15-3567-A15P Intel Core i3 4GB 1TB 15,6" W10 Preto - Dell</h2></div>

							<div class="preco"><h3>R$ 2.099,99

</h3></div>

						</div>

					</div>										

				</div>	

			</div>		

		</div>

				<div class="frame-imagens">

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/image/52520/9/52520921_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Notebook 2 Em 1 Dell Inspiron I14-5481-m10 8ª Geração Intel Core I3 4gb 1tb Led 14" HD Touch Bivolt</h2></div>

							<div class="preco"><h3>R$2.500,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/offers/01/00/item/132490/7/132490742_1GG.png">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>MacBook Air MQD32BZ/A com Intel Core i5 Dual Core 8GB 128GB SSD 13'' Prata - Apple</h2></div>

							<div class="preco"><h3>R$4.599,00</h3></div>

						</div>

					</div>

					<div class="box-fotos">

						<img src="https://images-americanas.b2w.io/produtos/01/00/item/133683/5/133683503_1GG.jpg">

						<div class="conteudo-produto">

							<div class="nome-produto"><h2>Mochila Para Notebook Dell Professional 15,6" - Preto
</h2></div>

							<div class="preco"><h3>R$150,00</h3></div>

						</div>

					</div>										

				</div>	

			</div>		

		<footer id="rodape">
			
			<div class="empresa">

				<h2>DreamShop</h2>
				<h3>Telefone:(11) 4522-1536</h3>
				<h3>e-mail: dreamshop@hotmail.com.br</h3>
				<h3>Horário de Atendimento de Seg á Sex das 08:00 as 17:30</h3>

				<hr>
			
			</div>

		</footer>

	</body>

<html>